<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.mvvm82.Contact"/>
        <variable
            name="events"
            type="com.example.mvvm82.MainActivity.MainActivityEvents" />
        <variable
            name="viewmodel"
            type="com.example.mvvm82.ContactViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#ECDFDF"
        >

        <include
            android:id="@+id/content_layout"
            layout="@layout/content_layout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_add_24"
            android:onClick="@{(view)->events.addButtonClickListener(view,Contact.newObject(),viewmodel,0)}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
