<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.example.mvvm82.Contact" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginBottom="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#DDB8B8"
            android:padding="8dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{contact.name}"
                tools:text="hsadasdasi"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{contact.lastName}"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/item_name"
                tools:text="hsadasdasi"


                />
            <TextView
                android:id="@+id/item_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{contact.number}"
                tools:text="65465465"
                android:layout_below="@id/item_name"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_sweep_24"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>